<?php

namespace Entrepids\Renewals\Helper\Acceso;

class Rewrite extends \Magento\Framework\App\Helper\AbstractHelper {

    /**
     *
     * @var \Magento\UrlRewrite\Model\UrlRewrite
     */
    protected $_urlRewrite;

    /**
     * @var \Magento\Store\Model\StoreManagerInterface
     */
    protected $_storeManager;

    /**
     * @var \Magento\UrlRewrite\Model\UrlRewriteFactory
     */
    protected $_urlRewriteFactory;

    public function __construct(
    \Magento\UrlRewrite\Model\UrlRewrite $urlRewrite, \Magento\Store\Model\StoreManagerInterface $storeManager, \Magento\UrlRewrite\Model\UrlRewriteFactory $urlRewriteFactory
    ) {
        $this->_urlRewrite = $urlRewrite;
        $this->_storeManager = $storeManager;
        $this->_urlRewriteFactory = $urlRewriteFactory;
    }

    public function crearUrlRewrite($request, $path, $all_store = true) {
        try {
            $UrlRewriteCollection = $this->_urlRewrite->getCollection()
                    ->addFieldToFilter('target_path', $path)
                    ->addFieldToFilter('request_path', $request)
                    ->addFieldToFilter('store_id', $this->getStoreId());
            if ($UrlRewriteCollection->getSize() < 1) {
                if($all_store){//Para insertar el rewrite url en todas las tiendas
                    $objectManager = \Magento\Framework\App\ObjectManager::getInstance(); // Instance of object manager
                    $resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
                    $connection = $resource->getConnection();
                    $sql = "INSERT INTO `url_rewrite` (`url_rewrite_id`, `entity_type`, `entity_id`, `request_path`, `target_path`, `redirect_type`, `store_id`, `description`, `is_autogenerated`, `metadata`)
                        SELECT 0, 'custom', '0', '$request', '$path', '0', store_id, NULL, '0', NULL
                        FROM store
                        WHERE store_id NOT IN(SELECT store_id FROM url_rewrite WHERE request_path = '$request');";
                    $connection->query($sql);                    
                }else{
                    $urlRewriteModel = $this->_urlRewriteFactory->create();
                    $urlRewriteModel->setEntityType('custom');
                    $urlRewriteModel->setEntityId(0);
                    /* set actual url path to target path field */
                    $urlRewriteModel->setTargetPath($path);
                    /* set requested path which you want to create */
                    $urlRewriteModel->setRequestPath($request);
                    $urlRewriteModel->setRedirectType(0);
                    /* set current store id */
                    $urlRewriteModel->setStoreId($this->getStoreId());
                    /* this url is not created by system so set as 0 */
                    $urlRewriteModel->setData('is_autogenerated', 1);
                    /* set current store id */
                    $urlRewriteModel->save();
                }
            }
            return true;
        } catch (\Exception $e) {
            return false;
        }
    }
    public function crearUrlRewritePermanent($request, $path, $all_store = true) {
        try {
            $UrlRewriteCollection = $this->_urlRewrite->getCollection()
                    ->addFieldToFilter('target_path', $path)
                    ->addFieldToFilter('request_path', $request)
                    ->addFieldToFilter('store_id', $this->getStoreId());
            if ($UrlRewriteCollection->getSize() < 1) {
                if($all_store){//Para insertar el rewrite url en todas las tiendas
                    $objectManager = \Magento\Framework\App\ObjectManager::getInstance(); // Instance of object manager
                    $resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
                    $connection = $resource->getConnection();
                    $sql = "INSERT INTO `url_rewrite` (`url_rewrite_id`, `entity_type`, `entity_id`, `request_path`, `target_path`, `redirect_type`, `store_id`, `description`, `is_autogenerated`, `metadata`)
                        SELECT 0, 'custom', '0', '$request', '$path', '301', store_id, NULL, '0', NULL
                        FROM store
                        WHERE store_id NOT IN(SELECT store_id FROM url_rewrite WHERE request_path = '$request');";
                    $connection->query($sql);                    
                }else{
                    $urlRewriteModel = $this->_urlRewriteFactory->create();
                    $urlRewriteModel->setEntityType('custom');
                    $urlRewriteModel->setEntityId(0);
                    /* set actual url path to target path field */
                    $urlRewriteModel->setTargetPath($path);
                    /* set requested path which you want to create */
                    $urlRewriteModel->setRequestPath($request);
                    $urlRewriteModel->setRedirectType(301);
                    /* set current store id */
                    $urlRewriteModel->setStoreId($this->getStoreId());
                    /* this url is not created by system so set as 0 */
                    $urlRewriteModel->setData('is_autogenerated', 1);
                    /* set current store id */
                    $urlRewriteModel->save();
                }
            }
            return true;
        } catch (\Exception $e) {
            return false;
        }
    }

    function formatearNombre($string){
         return $this->eliminar_tildes( str_replace(" ","-",strtolower($string)) );    
    }
    
    function eliminar_tildes($string) {
        $string = trim($string);

        $string = str_replace(
                array('á', 'à', 'ä', 'â', 'ª', 'Á', 'À', 'Â', 'Ä'), array('a', 'a', 'a', 'a', 'a', 'A', 'A', 'A', 'A'), $string
        );

        $string = str_replace(
                array('é', 'è', 'ë', 'ê', 'É', 'È', 'Ê', 'Ë'), array('e', 'e', 'e', 'e', 'E', 'E', 'E', 'E'), $string
        );

        $string = str_replace(
                array('í', 'ì', 'ï', 'î', 'Í', 'Ì', 'Ï', 'Î'), array('i', 'i', 'i', 'i', 'I', 'I', 'I', 'I'), $string
        );

        $string = str_replace(
                array('ó', 'ò', 'ö', 'ô', 'Ó', 'Ò', 'Ö', 'Ô'), array('o', 'o', 'o', 'o', 'O', 'O', 'O', 'O'), $string
        );

        $string = str_replace(
                array('ú', 'ù', 'ü', 'û', 'Ú', 'Ù', 'Û', 'Ü'), array('u', 'u', 'u', 'u', 'U', 'U', 'U', 'U'), $string
        );

        $string = str_replace(
                array('ñ', 'Ñ', 'ç', 'Ç'), array('n', 'N', 'c', 'C',), $string
        );

        //Esta parte se encarga de eliminar cualquier caracter extraño
        $string = str_replace(
                array("\\", "¨", "º", "~",
            "#", "@", "|", "!", "\"",
            "·", "$", "%", "&", "/",
            "(", ")", "?", "'", "¡",
            "¿", "[", "^", "<code>", "]",
            "+", "}", "{", "¨", "´",
            ">", "< ", ";", ",", ":",
            ".", " "), '', $string
        );


        return $string;
    }
    
    /**
     * Get store identifier
     *
     * @return  int
     */
    public function getStoreId()
    {
        return $this->_storeManager->getStore()->getId();
    }

}
