<?php
/**
 * Created by Vass México.
 * User: armando
 * Date: 20/08/18
 * Time: 01:02 PM
 */


namespace Vass\CustomerDashboard\Controller\Order;



class View extends \Magento\Sales\Controller\AbstractController\View
{


    /**
     * Order view page
     *
     * @return \Magento\Framework\Controller\ResultInterface
     */
    public function execute()
    {

            $incrementId = $this->_request->getParam('order_id');

            //Get Object Manager Instance
            $objectManager = \Magento\Framework\App\ObjectManager::getInstance();

            //Load order by increment id
            $order = $objectManager
                ->create('Magento\Sales\Api\Data\OrderInterface')
                ->loadByIncrementId( $incrementId );

            if( !empty($order->getEntityId()) ){

                $this->_request->setParams( array( 'order_id'=>$order->getEntityId() ) );

            }

        return parent::execute(); // TODO: Change the autogenerated stub
    }


}