drop table sales_order_credit_score_consult;
CREATE TABLE IF NOT exists sales_order_credit_score_consult (
	id_consult int auto_increment not null,
    consult_date timestamp default current_timestamp,
    credit_score_recover varchar(5),
    credit_score varchar(3),
    autoLoan varchar(6) default 'false',
    instautoLoan varchar(40) default 'NA',
    mortgageCredit varchar(6) default 'false',
    instmortgageCredit varchar(40) default 'NA',
    agreement varchar(6) default 'true',
    questions varchar(6) default 'true',
    RFC varchar(50),
    ID_TRANSACTION varchar(30),
    errorDescription varchar(100),
    response varchar(300),
    percentage float default 1,
    fee float default 0,
    deposit float default 0,
    incrementId varchar(20),
    request varchar(500),
    institarvigente varchar(100),
    cvv int(4),
    primary key (id_consult)
);
